
@misc{oxford_spectral_index,
        title = {Spectral Index},
	url = { https://www.oxfordreference.com/display/10.1093/0i/authority.20110803100522354},
	journal = {A Dictionary of Astronomy},
	year = {2012},
}

@misc{NRAO_source_extent,
	title = {Classifying Extent of Source},
	url = {https://www.gb.nrao.edu/GBTopsdocs/primer/classifying_the_source.htm},
	author = {NRAO},
	year = {2024},
}
@misc{point_source,
	title = {Point Source},
	url = {https://en.wikipedia.org/wiki/Point_source},
	author = {Wikipedia},
	year = {2014},
}

@misc{chi_square,
	title = {Chi-Square},
	url = {https://www.scribbr.com/statistics/chi-square-distribution-table/},
	author = {Shaun Turney},
	year = {2023},
}