\documentclass[24pt]{article}
\usepackage{graphicx,amsmath,amssymb,multirow,multicol,biblatex,parskip,cleveref}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage[margin=0.5in]{geometry}
\addbibresource{citations.bib}

\title{OT2 Assignment 1:}
\author{Relebohile Motloung (MTLREL002) and Mogamat Yazeed Jacobs (JCBMOG025) }
\date{15 August 2024}

\begin{document}

\maketitle


\section{Objective}
The objective of this assignment was to conduct a comprehensive analysis of the flux density of 5 chosen strong point sources within the J0645.4 (Abell 3404) MeerKAT Galaxy Clusters Legacy Survey data across 12 different frequencies. The aim then of this investigation was to produce a plot of the flux density as function of frequency for each selected point source, determine their spectral indices by conducting a fit to the flux density plot, and analyse the reliability of the fit. Thereafter, it was necessary to consult multi-wavelength literature to determine the nature of each of the chosen sources and compare the spectral index calculated to those of other radio observations.

\section{Introduction}

Studying spectral indices and flux density is essential to radio astronomy in order to comprehend the behavior and physical characteristics of celestial objects. The quantity of radio energy received from a source per unit area per unit frequency is measured by flux density, and sheds light on the source's strength and energy distribution at various frequencies. Astronomers can determine the type of source, such as whether it's a star, galaxy, or black hole, and comprehend its underlying physical processes by examining flux density across a range of frequencies.
\par
A spectral index is a measurement of the frequency-dependent variation in the continuum emission intensity from a radio source \cite{oxford_spectral_index}. The intensity usually varies exponentially as $F(x) = Ax^\alpha$, where F is the flux density, x is the frequency, A is a constant and $\alpha$ is the spectral index. It typically takes positive values from 0 to 2 for thermal emission, while non-thermal emission, such as synchrotron radiation, leads to negative values of the spectral index ranging from about −0.5 to −1.5 \cite{NRAO_source_extent}.
\par
Point sources are compact, well-defined objects that show as single points of light in observations \cite{point_source}. For this reason, point sources are frequently chosen for study. Astronomers may create models of energy emission, magnetic fields, and particle acceleration processes by analyzing point sources, which advances our knowledge of the structure and evolution of the cosmos.

\section{Methodology}
The investigation pertained to the MeerKAT Galaxy Clusters Legacy Survey data of J0645.4 at 12 different frequencies. Tools like CARTA or DS9 were used to select the 5 strong point sources and extract the regions of interest around each of the targets. The flux densities were extracted using the radio flux code by Hardcastle. This specialized program offers features to effectively handle data related to radio astronomy, in particular, it allows for the extraction of the frequency, flux density and associated errors from a given radio observation dataset.
\par
\section{Results}
In this section the results of the investigation detailed in the Methodology is presented. This includes a table showing the Right Ascension and Declination of the 5 selected strong point sources and a fitted plot of the Flux Density as a function of Frequency for each source including the spectral index found as per the fit.
\par
The following table shows the Right Ascension and Declination of the 5 selected strong point sources, the optical/infrared information extracted from a VizieR search of each target, and the $chi^2$ values for each fit:
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Source No.    & Right Ascension (h:m:s) & Declination (deg:m:s) & B-magnitude (mag) & R-magnitude (mag) & $\chi^2$ \\ \hline
    \multirow{1}{2cm}{1} & 6:43:08.7051 & -53:45:36.936 & 18.5 & 17.4 & 0.448 \\ \hline
    \multirow{1}{2cm}{2} & 6:43:38.6604 & -53:27:08.435 & 17.4 & 16.1 & 0.460 \\ \hline
    \multirow{1}{2cm}{3} & 6:46:20.0755 & -53:04:25.645 & 20.5 & 18.1 & 0.087 \\ \hline
    \multirow{1}{2cm}{4} & 6:45:32.5994 & -53:13:15.702 & 15.2 & 14.3 & 0.363 \\ \hline
    \multirow{1}{2cm}{5} & 6:42:44.8198 & -54:35:54.048 & 20.1 & 17.7 & 0.160 \\ \hline
    \end{tabular}
    \caption{The Right Ascension and Declination of each of the selected strong point sources. Right Ascension is quoted in hours,minutes,seconds and Declination is quoted in degrees,minutes,seconds.The B-magnitude and R-magnitude refers to the blue and red light in the Johnson photometric system, respectively. The B- and R-magnitudes were extracted from the USNO-A2.0 Catalogue.}
    \label{tab:target_ra_dec}
\end{table}\\
The following plots show the fitted Flux Density as a function of Frequency for each of the 5 selected strong point sources including the spectral index found as per the fit:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Fitted_Curve_Source1.png}
    \includegraphics[scale=0.4]{Fitted_Curve_Source2.png}
    \includegraphics[scale=0.4]{Fitted_Curve_Source3.png}
    \includegraphics[scale=0.4]{Fitted_Curve_Source4.png}
    \includegraphics[scale=0.4]{Fitted_Curve_Source5.png}
    \caption{The flux density as a function of frequency for each selected strong point source. Each plot is fitted to the function: $F(x) = Ax^{\alpha}$, where F is the flux density, $x$ is the frequency, A is a constant and $\alpha$ is the spectral index. The spectral index is quoted with its associated standard uncertainty value as per the fit.}
    \label{fig:flux_freq}
\end{figure}
\newpage
\section{Discussion and Conclusion}
The following is a discussion of the results of the investigation in response to the questions raised in the OT2 Assignment 1 instructions:
From table \ref{tab:target_ra_dec}, we note that the R-band magnitude for each source is less than the B-band magnitude. This indicates that each source appears red in the visible light regime. Furthermore, source 4 has the lowest B- and R-magnitudes and thus appears to emit the strongest in the visible light regime amongst the 5 targets, while source 3 has the highest B- and R-magnitudes and thus appears to emit the weakest in the visible light regime.
\par
Choosing a 95\% confidence level or a significance level of 0.05 (most commonly used), and since each source dataset comprised 12 data points, the associated degrees of freedom is given by: Sample Size - 1 = 12 - 1 = 11. Using the chi-square distribution table in \cite{chi_square}, a 0.05 significance level and 11 degrees of freedom corresponds to a critical value of 19.625. From table \ref{tab:target_ra_dec}, we can see that the $\chi^2$ values for each source is much less than the critical value hence the difference between the observed flux densities and the model fit is statistically insignificant and can be ignored. As such, we can conclude that the fit is good and reliable.
\par
In addition during the investigation of a specific celestial object source 3, an attempt was made to locate it using the SIMBAD database by inputting the precise coordinates (6h 46m 20.0755s, -54° 04' 25.645"). However the query returned a "No astronomical object found" message. This result indicates that the object is not currently cataloged in the SIMBAD database.

Several reasons could explain this outcome. The object might be a recent discovery that has not yet been integrated into the SIMBAD database. Astronomical databases like SIMBAD are regularly updated, but there can be a delay between the discovery of new objects and their inclusion. Additionally, the object might be less studied or cataloged in specialized databases that are not directly linked to SIMBAD.

Another possibility is that the object could be in a region of the sky that has not been thoroughly surveyed or is cataloged under a different identifier that wasn't recognized in the search query. Given the complexity and vastness of the universe, not all celestial objects are included in a single database, particularly those that are faint, distant, or not widely studied.

This result underscores the importance of using multiple databases and cross-referencing different catalogs when researching astronomical objects. It also highlights the dynamic nature of astronomy, where new discoveries are constantly being made and integrated into our collective knowledge of the cosmos. Further investigation using other databases or observational methods may be required to obtain detailed information on the object in question.
\par
For both Source 2 and Source 5, the provided coordinates (RA = 6h 43m 38.6604s, Dec = -54° 27' 08.435" for Source 2, and RA = 6h 42m 44.8198s, Dec = -54° 35' 54.048" for Source 5) were searched in the SIMBAD database. Surprisingly, both queries identified the same object: GAIA DR3 5497947713890371328, classified as a galaxy. This raises concerns about how the database interprets them, as distinct coordinates should not correspond to the same object. Possible explanations include transcription errors in the coordinates, limitations in the database's resolution, or confusion in how SIMBAD processes similar coordinates. Another possibility is that multiple surveys might have overlapping entries, causing different coordinates to point to the same object in the database. To address this discrepancy, further investigation is needed, including cross-referencing the coordinates with other databases, verifying the coordinate data, and consulting related scientific literature. This situation underscores the importance of careful validation and cross-referencing when working with astronomical data to ensure accurate object identification and interpretation.
\par
For Source 4, the coordinates provided corresponded to the object [GSB2009] J064530.12-541334.7, identified as a galaxy in the SIMBAD database. The "[GSB2009]" prefix indicates that this object was cataloged in a study or survey conducted in 2009, which likely involved the classification and documentation of galaxies within a specific region of the sky.
\par
The identification of Source 4 as a galaxy aligns with the results from other sources in this study, further suggesting that the objects under investigation are extragalactic in nature. This identification is crucial for interpreting the observed data, such as spectral indices and flux densities, as it confirms the extragalactic origin of the radiation being analyzed.
\par
Lastly, source 1 which belonged to Gaia DR3 6737222108667678848, the source is identified as a star within the Gaia Data Release 3 catalog.  The star's classification as such aligns with the comprehensive data Gaia offers, confirming its nature as a stellar object rather than a galaxy or another type of celestial body.
\printbibliography
\end{document}